{
  "name": "remote-agent-console",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "description": "Remote Agent Console MVP workspace",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup.ps1",
    "setup:telegram": "powershell -ExecutionPolicy Bypass -File .\\scripts\\configure-telegram.ps1",
    "start": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start.ps1",
    "dev": "powershell -ExecutionPolicy Bypass -File .\\scripts\\dev.ps1",
    "dev:host": "pnpm -s --filter @rac/host dev",
    "dev:ai": "python -m uv run --project apps/ai-service uvicorn app.main:app --host 127.0.0.1 --port 8010",
    "remote:host": "pnpm -s --filter @rac/host remote:dev",
    "dev:web": "pnpm -s --filter @rac/web dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @rac/shared build",
    "build:storage": "pnpm --filter @rac/storage build",
    "build:security": "pnpm --filter @rac/security build",
    "build:executors": "pnpm --filter @rac/executors build",
    "build:host": "pnpm --filter @rac/host build",
    "build:web": "pnpm --filter @rac/web build",
    "build:packages": "pnpm -s --filter @rac/shared build && pnpm -s --filter @rac/logger build && pnpm -s --filter @rac/storage build && pnpm -s --filter @rac/security build && pnpm -s --filter @rac/executors build",
    "typecheck:shared": "pnpm --filter @rac/shared exec tsc --noEmit",
    "typecheck:web": "pnpm --filter @rac/web exec tsc --noEmit",
    "verify:phase01": "pnpm --filter @rac/shared build",
    "verify:mvp": "pnpm build:packages && pnpm build:host && pnpm build:web",
    "test:executor-args": "pnpm --filter @rac/executors build && node tests/executor-mode-args.test.mjs",
    "test:control-plane": "pnpm build:packages && pnpm --filter @rac/host exec tsx ../../tests/control-plane-foundation.test.ts",
    "test:prd-acceptance": "pnpm build:packages && pnpm --filter @rac/host exec tsx ../../tests/prd-acceptance.test.ts",
    "test:security-hardening": "pnpm build:packages && pnpm --filter @rac/host exec tsx ../../tests/security-hardening.test.ts",
    "test:usage-accounting": "pnpm --filter @rac/host exec tsx ../../tests/usage-accounting.test.ts",
    "test:agent-route-utils": "pnpm --filter @rac/host exec tsx ../../tests/agent-route-utils.test.ts",
    "test:agent-native-routes": "pnpm --filter @rac/host exec tsx ../../tests/agent-native-routes.test.ts",
    "test:agent-event-mapper": "pnpm --filter @rac/host exec tsx ../../tests/agent-event-mapper.test.ts",
    "test:codex-event-parser": "pnpm --filter @rac/host exec tsx ../../tests/codex-event-parser.test.ts",
    "test:claude-code-stream-parser": "pnpm --filter @rac/host exec tsx ../../tests/claude-code-stream-parser.test.ts",
    "test:session-export": "pnpm --filter @rac/host exec tsx ../../tests/session-export-builder.test.ts",
    "test:session-task-events": "pnpm --filter @rac/host exec tsx ../../tests/session-task-event-projectors.test.ts",
    "test:session-permission": "pnpm --filter @rac/host exec tsx ../../tests/session-permission-evaluator.test.ts",
    "test:session-discard": "pnpm --filter @rac/host exec tsx ../../tests/session-diff-discard-planner.test.ts",
    "test:workbench-timeline": "pnpm --filter @rac/host exec tsx ../../tests/workbench-timeline-utils.test.ts",
    "test:command-result-ui": "pnpm --filter @rac/host exec tsx ../../tests/command-result-ui.test.ts",
    "test:workbench-api-adapters": "pnpm --filter @rac/host exec tsx ../../tests/real-agent-workbench-api-adapters.test.ts",
    "test:inspector-utils": "pnpm --filter @rac/host exec tsx ../../tests/inspector-panel-utils.test.ts",
    "test:native-terminal-auth": "pnpm --filter @rac/host exec tsx ../../tests/native-terminal-auth.test.ts",
    "test:native-terminal-protocol": "pnpm --filter @rac/host exec tsx ../../tests/native-terminal-protocol.test.ts",
    "test:native-terminal-shell": "pnpm --filter @rac/host exec tsx ../../tests/native-terminal-shell.test.ts",
    "test:native-terminal-input-history": "pnpm --filter @rac/host exec tsx ../../tests/native-terminal-input-history.test.ts",
    "test:native-terminal-runtime-state": "pnpm --filter @rac/host exec tsx ../../tests/native-terminal-runtime-state.test.ts",
    "test:config-page-schema": "pnpm --filter @rac/host exec tsx ../../tests/config-page-schema.test.ts",
    "test:log-file": "pnpm --filter @rac/host exec tsx ../../tests/log-file.test.ts",
    "test:time-format": "pnpm --filter @rac/host exec tsx ../../tests/time-format.test.ts",
    "test:telegram-gateway": "pnpm --filter @rac/host exec tsx ../../tests/telegram-gateway.test.ts",
    "test:ai": "python -m uv run --project apps/ai-service pytest",
    "test:real-provider-smoke": "pnpm build:packages && pnpm --filter @rac/host exec tsx ../../tests/real-provider-smoke.test.ts",
    "test:integration": "pnpm verify:mvp && powershell -ExecutionPolicy Bypass -File .\\scripts\\test-integration.ps1",
    "test:e2e:workbench:mock": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-workbench-e2e.ps1 -Spec e2e/agent-workbench-mock.spec.ts",
    "test:e2e:workbench:real": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-workbench-e2e.ps1 -Spec e2e/agent-workbench-real.spec.ts",
    "test:e2e:workbench": "pnpm test:e2e:workbench:mock && pnpm test:e2e:workbench:real",
    "verify:workbench": "pnpm verify:mvp && pnpm test:integration && pnpm test:e2e:workbench",
    "lint": "eslint apps/host/src apps/web/src packages/shared/src packages/storage/src packages/security/src packages/executors/src tests e2e --max-warnings=5",
    "lint:strict": "eslint apps/host/src apps/web/src packages/shared/src packages/storage/src packages/security/src packages/executors/src tests e2e --max-warnings=0",
    "lint:fix": "eslint apps/host/src apps/web/src packages/shared/src packages/storage/src packages/security/src packages/executors/src tests e2e --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\" --ignore-path .gitignore",
    "ci": "pnpm verify:mvp && pnpm lint && pnpm test:executor-args && pnpm test:control-plane && pnpm test:prd-acceptance && pnpm test:security-hardening && pnpm test:usage-accounting && pnpm test:agent-route-utils && pnpm test:agent-native-routes && pnpm test:agent-event-mapper && pnpm test:codex-event-parser && pnpm test:claude-code-stream-parser && pnpm test:session-export && pnpm test:session-task-events && pnpm test:session-permission && pnpm test:session-discard && pnpm test:workbench-timeline && pnpm test:command-result-ui && pnpm test:workbench-api-adapters && pnpm test:inspector-utils && pnpm test:native-terminal-auth && pnpm test:native-terminal-protocol && pnpm test:native-terminal-shell && pnpm test:native-terminal-input-history && pnpm test:native-terminal-runtime-state && pnpm test:config-page-schema && pnpm test:log-file && pnpm test:time-format && pnpm test:telegram-gateway && pnpm test:integration && pnpm test:e2e:workbench:mock",
    "ci:full": "pnpm run ci && pnpm run test:e2e:workbench:real",
    "test": "pnpm test:integration",
    "db:backup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\backup-db.ps1",
    "health:check": "powershell -ExecutionPolicy Bypass -File .\\scripts\\health-check.ps1",
    "load:test": "node scripts/load-test.mjs",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.11.1"
  },
  "pnpm": {
    "overrides": {
      "@anthropic-ai/claude-agent-sdk>@anthropic-ai/sdk": "0.91.1",
      "ip-address": "10.1.1",
      "fast-uri": ">=3.1.2",
      "hono": ">=4.12.18"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.2"
  }
}
